.gb-con {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.3);
}

.gb-title {
  font-size: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: source-han-serif-korean, serif;
  font-style: normal;
  font-weight: 900;
  color: #945273;
}

.gb-inner-con {
  display: grid;
  gap: 24px 24px;
  grid-template-columns: repeat(6, 1fr);

  @media (max-width: 1200px) {
    gap: 14px 14px;
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: 1024px) {
    gap: 14px 14px;
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: 768px) {
    gap: 14px 14px;
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 600px) {
    gap: 14px 14px;
    grid-template-columns: repeat(2, 1fr);
  }
}

.photo {
  background: #000;
  width: auto;
  aspect-ratio: 0.8;
}
